/*  Styles for the administrator interface for the Funeral Plugin */

html {
  background: #FFF;
}

html.wp-toolbar {
  padding-top: 46px;
}

a {
  color: #3498db;
}

/* WP Admin Bar */

#header-logo {
  background: url(../images/logo_wpadminbar.png);
}

#wpadminbar {
  background: #3498db;
  height: auto!important;
  padding: 7px 0;
}

#wpadminbar #adminbarsearch:before,
#wpadminbar .ab-icon:before,
#wpadminbar .ab-item:before,
#wpadminbar #wp-admin-bar-user-info .username {
  color: #FFF;
}

#wpadminbar .ab-top-menu>li.hover>.ab-item,
#wpadminbar .ab-top-menu>li:hover>.ab-item,
#wpadminbar .ab-top-menu>li>.ab-item:focus,
#wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus {
  background: transparent;
}

#wpadminbar .menupop .ab-sub-wrapper,
#wpadminbar .shortlink-input {
  background: #3498db;
}

#wpadminbar a.ab-item,
#wpadminbar>#wp-toolbar span.ab-label,
#wpadminbar>#wp-toolbar span.noticon {
  color: #FFF!important;
}

#wpadminbar ul#wp-admin-bar-root-default>li#wp-admin-bar-wp-logo {
  display: none;
}

#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar>a img {
  float: left;
  margin: 3px 15px;
  width: 24px;
  height: 24px;
  border: 1px solid #FFF;
  border-radius: 50%;
}

#wpadminbar .dashicons,
#wpadminbar .dashicons-before:before {
  font-size: 30px;
  height: 30px;
  width: 30px;
}

#wpadminbar a.ab-item .icon:before {
  font-size: 20px;
  vertical-align: middle!important;
  padding: 6px 4px 0 0;
}

/* Disable admin submenu except on folded menu */
#adminmenu .wp-submenu,
#adminmenu .wp-has-current-submenu .wp-submenu {
  background: #FFF!important;
}

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu {
  padding-bottom: 0;
}

#adminmenu .wp-has-current-submenu ul>li>a {
  padding-left: 34px;
}

/*
.folded #adminmenu .wp-submenu {
  display: block;
}
*/

#adminmenu .wp-submenu li.wp-first-item {
  display: none;
}

#adminmenu .wp-submenu a {
  color: #666;
}

/* Primary Menu Items */

#adminmenu {
  margin: 0;
}

#adminmenu,
#adminmenu .wp-submenu,
#adminmenuback,
#adminmenuwrap,
/* Sub Menu */
#adminmenu .wp-has-current-submenu .wp-submenu,
#adminmenu .wp-has-current-submenu .wp-submenu.sub-open,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu,
#adminmenu a.wp-has-current-submenu:focus+.wp-submenu,
.no-js li.wp-has-current-submenu:hover .wp-submenu {
  background: #f5f5f5;
}
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head,
#adminmenu .wp-menu-arrow, #adminmenu .wp-menu-arrow div,
#adminmenu li.current a.menu-top,
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
.folded #adminmenu li.current.menu-top,
.folded #adminmenu li.wp-has-current-submenu,
/* Hover actions */
#adminmenu li.menu-top:hover,
#adminmenu li.opensub>a.menu-top,
#adminmenu li>a.menu-top:focus {
  background: #3498db;
  background: #FFF;
}

#adminmenu .opensub .wp-submenu li.current a,
#adminmenu .wp-submenu li.current, #adminmenu .wp-submenu li.current a,
#adminmenu .wp-submenu li.current a:focus,
#adminmenu .wp-submenu li.current a:hover,
#adminmenu a.wp-has-current-submenu:focus+.wp-submenu li.current a,
#adminmenu .wp-submenu .wp-submenu-head,
/* Dashicons */
#adminmenu .current div.wp-menu-image:before,
#adminmenu .wp-has-current-submenu div.wp-menu-image:before,
#adminmenu a.current:hover div.wp-menu-image:before,
#adminmenu a.wp-has-current-submenu:hover div.wp-menu-image:before,
#adminmenu li.wp-has-current-submenu:hover div.wp-menu-image:before {
  color: #3498db;
}

#adminmenu li.wp-menu-separator {
  display: none;
}

#adminmenu .wp-submenu-head,
#adminmenu a.menu-top {
 padding: 15px 0;
}

.folded #adminmenu .wp-submenu-head,
.folded #adminmenu a.menu-top {
  padding: 5px 0;
}

#adminmenu .wp-not-current-submenu .wp-submenu, .folded #adminmenu .wp-has-current-submenu .wp-submenu {
  padding: 10px;
}

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu div.wp-menu-name {
  color: #FFF;
  color: #3498db;
}

ul#adminmenu a.wp-has-current-submenu:after,
ul#adminmenu>li.current>a.current:after,
#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
  display: none;
}

#adminmenu li.menu-top {
  border-bottom: 1px solid #e4e4e4;
}
#adminmenu div.wp-menu-name {
  color: #666;
}

/* UI Heading Styling */

.wrap h2 {
  font-size: 34px;
  font-weight: 100;
  padding: 30px 25px 24px 0;
}

.wrap .add-new-h2,
.wrap .add-new-h2:active {
  background: #3498db;
  color: #FFF;
  top: -8px;
}

.wrap .add-new-h2:hover {
  background: #2570a2;
}

#titlediv #title-prompt-text {
  font-size: 1.2em;
  font-weight: 100;
}

/* Alerts */

div.updated {
  border: 1px solid #e1e1e1;
  border-left: 5px solid #3498db;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* Form Inputs */

input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
select,
textarea {
  box-shadow: none;
}

/* Publish Section */

.postbox {
  border: 1px solid #e1e1e1;
}

.menu.ui-sortable .menu-item-handle,
.meta-box-sortables.ui-sortable .hndle {
  background: #f5f5f5;
}

#major-publishing-actions {
  background: #FFF;
  padding: 0;
}

#delete-action {
  float: none;
  padding: 15px 0;
  text-align: center;
}

#delete-action a {
  text-decoration: underline;
}

#publishing-action {
  float: none;
  display: block;
  width: 100%;
}

#publishing-action #publish {
  float: none;
  font-size: 16px;
  height: auto;
  padding: 10px;
  width: 100%;
}

.wp-core-ui .button,
.wp-core-ui .button-primary,
.wp-core-ui .button-secondary {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  border: 0;
}

.wp-core-ui .button,
.wp-core-ui .button-secondary {
  background: #e4e4e4;
}

.wp-core-ui .button:hover,
.wp-core-ui .button-secondary:hover,
.wp-core-ui .button-primary {
   background: #3498db;
   color: #FFF;
}
.wp-core-ui .button:hover span.wp-media-buttons-icon:before,
.wp-core-ui .button-secondary:hover span.wp-media-buttons-icon:before  {
  color: #FFF;
}

.wp-media-buttons .insert-media {
  font-size: 12px;
}
.wp-media-buttons .add_media span.wp-media-buttons-icon:before {
  font-size: 14px!important;
}

/* Editor Updates */

div.mce-toolbar-grp,
.html-active .switch-html,
.tmce-active .switch-tmce {
  background: #FFF!important;
}

#wp-fullscreen-buttons .mce-btn,
.mce-toolbar .mce-btn-group .mce-btn,
.qt-fullscreen {
  background: #e4e4e4;
}


/* Advanced Custom Fields Styling */
#acf-col-right {
  display: none;
}
#acf-col-left {
  margin: 0!important;
}