body {
  background: #3498db;
}

body.login div#login h1 a {
  background-image: url(../images/logo-login.png);
  background-size: 153px 49px;
  height: 49px;
  padding-bottom: 30px;
  width: auto;
}

#loginform,
.login #login_error,
.login .message {
  background: #2581bf;
  color: #FFF;
}

#loginform {
  padding-bottom: 25px;
}

.login #login_error a,
.login label,
.login #backtoblog a,
.login #nav a {
  color: #FFF;
}

.login #nav a:hover,
.login #backtoblog a:hover {
  color: #FFF;
  text-decoration: underline;
}

.login label,
.login #nav,
.login #backtoblog {
  display: block;
  text-align: center;
}

.login form .input,
.login input[type=text] {
  margin-top: 10px;
  display: block;
}

.login form .forgetmenot {
  float: none;
}

.wp-core-ui .button-group.button-large .button,
.wp-core-ui .button.button-large {
  background: #FFFFFF;
  color: #333;
  height: auto;
  font-size: 18px;
  margin-top: 15px;
  padding: 10px 0;
  width: 100%;
}